{
  "contributes": {
    "snippets": [
      {
        "language": "spec",
        "path": "./snippets/spec.json"
      },
      {
        "language": "changes",
        "path": "./snippets/changes.json"
      }
    ]
  }
}
